<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYw-7r-R2D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="OSMSurveyor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TGMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEY-nu-FTA">
                                <rect key="frame" x="247" y="846" width="167" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="contentEdgeInsets" minX="2" minY="1" maxX="2" maxY="1"/>
                                <state key="normal" title="© OpenStreetMap contributors">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="showOpenStreetMapCopyrightAndLicensePage" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCb-HU-Nel"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can’t scan here. Try to zoom in further or tilt the map less." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-fL-NVc">
                                <rect key="frame" x="0.0" y="88" width="414" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uEY-nu-FTA" secondAttribute="bottom" id="1rr-ef-3Ue"/>
                            <constraint firstItem="uEY-nu-FTA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ae-ZO-kdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xF-fL-NVc" secondAttribute="trailing" id="C5B-bO-hlR"/>
                            <constraint firstAttribute="trailing" secondItem="uEY-nu-FTA" secondAttribute="trailing" id="QXS-PX-HU6"/>
                            <constraint firstItem="7xF-fL-NVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V4R-IJ-Sbz"/>
                            <constraint firstItem="7xF-fL-NVc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="geQ-fc-Zls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s8r-U3-DHO">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="0Vr-2B-CJe">
                            <connections>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wlM-wX-uE6">
                            <connections>
                                <action selector="didTapDownloadQuestsButton:" destination="BYZ-38-t0r" id="DBb-rl-Hfn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="7xF-fL-NVc" id="1KG-X0-5Td"/>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="qMa-JH-xDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXb-V3-oV3">
            <objects>
                <navigationController id="YYw-7r-R2D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gkz-At-f7O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYm-C3-WqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W1-2m-zyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
